
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");


:root{
  --color-background: #fff;
  --color-primary: #000;
}
[data-theme='dark'] {
  --color-primary: #fff;
  --color-background: #22212b;
}
body {
  background-color: var(--color-background);
  color: var(--color-primary);
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* html, body {
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Montserrat", helvetica, arial, sans-serif;
  color: black;
  font-size: 14px;
  font-weight: 400;
} */



a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/**********************************************************************************************/
.container{
  display: grid ;
  grid-template-columns: auto auto auto auto auto !important;
  width: 100%;
  /* background: white !important; */
  padding-bottom: 5rem;
  padding-top: 1rem;
  height: auto;
}
/* .titleforcard{
  color: black;
} */
.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 200px;
  height: 350px;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 20px 0 rgb(24, 23, 23);
}

/*--------------------------------------------------------------------*/

@media (max-width:1020px){
  .container{
    grid-template-columns: auto auto auto auto!important;
  }
}
@media (max-width:826px){
  .container{
    grid-template-columns: auto auto auto!important;
  }
}
@media (max-width:615px){
  .container{
    grid-template-columns: auto auto!important;
  }
}
@media (max-width:410px){
  .container{
    grid-template-columns: auto!important;
  }
}
