/* .container{
  width: 100%;
} */
.container{
  display: grid ;
  grid-template-columns: auto auto auto auto auto !important;
  width: 100%;
  background: #000 !important;
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 200px;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 20px 0 rgb(252, 252, 252);
}

/*--------------------------------------------------------------------*/

@media (max-width:1020px){
  .container{
    grid-template-columns: auto auto auto auto!important;
  }
}
@media (max-width:826px){
  .container{
    grid-template-columns: auto auto auto!important;
  }
}
@media (max-width:615px){
  .container{
    grid-template-columns: auto auto!important;
  }
}
@media (max-width:410px){
  .container{
    grid-template-columns: auto!important;
  }
}